body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background: linear-gradient(135deg, #008080, #F4C430, #32CD32);
  color: #333;
}

.logo-container {
  text-align: center;
  padding: 2rem;
}
.logo {
  width: 120px;
  display: block;
  margin: 0 auto;
}
.tagline {
  font-style: italic;
  color: #444;
  margin-top: 0.5rem;
}

nav {
  display: flex;
  justify-content: space-around;
  background: #32CD32;
  padding: 0.8rem;
}
nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.container {
  padding: 2rem;
  text-align: center;
}

.result-screen {
  display: none;
  height: 100vh;
  background: linear-gradient(135deg, #008080, #F4C430, #32CD32);
  color: white;
  text-align: center;
  padding-top: 40vh;
}
.result-screen h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.result-screen button {
  background: #fff;
  color: #008080;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

footer {
  background: #000;
  color: #fff;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
